{
  "name": "pi-codex-agents",
  "version": "0.2.1",
  "description": "Persistent in-process Codex-style multi-agent collaboration for Pi",
  "author": "smithyyang",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "multi-agent",
    "subagent",
    "codex"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smithyyang/pi-codex-agents.git"
  },
  "homepage": "https://github.com/smithyyang/pi-codex-agents#readme",
  "bugs": {
    "url": "https://github.com/smithyyang/pi-codex-agents/issues"
  },
  "files": [
    "*.ts",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": { "optional": true },
    "@earendil-works/pi-agent-core": { "optional": true },
    "@earendil-works/pi-coding-agent": { "optional": true },
    "@earendil-works/pi-tui": { "optional": true },
    "typebox": { "optional": true }
  }
}
